import { Module, VuexModule } from "nuxt-property-decorator";

interface Advantage {
  image: string;
  alt: string;
  title: string;
  description: string;
}

interface AdvantageSystem {
  titleName: string;
  items: Advantage[];
}

@Module({
  name: "advantages",
  namespaced: true,
  stateFactory: true,
})
export default class AdvantagesModule extends VuexModule {
  private advantages: AdvantageSystem[] = [
    {
      titleName: "Преимущества наших рулонных штор",
      items: [
        {
          image: "/img-new/advantages/rolo/1.jpg",
          alt: "Производство",
          title: "Изготовление по индивидуальным размерам",
          description:
            "Мы можем установить в изделия электропривод, который позволит комфортно управлять ими с помощью пульта, мобильного приложения или голосового помощника.",
        },
        {
          image: "/img-new/advantages/rolo/2.jpg",
          alt: "Широкий ассортимент",
          title: "Широкий выбор моделей",
          description:
            "В ассортименте представлены рулонные шторы для помещений любого назначения: отель, ресторан, офис, квартира, частный дом и другие.",
        },
        {
          image: "/img-new/advantages/rolo/3.jpg",
          alt: "Комплектация",
          title: "Полная комплектация",
          description:
            "К выбору доступно более 200 видов тканей с разными текстурами, уровнем светопроницаемости, пылеотталкивающей пропиткой и возможностью влажной чистки.",
        },
        {
          image: "/img-new/advantages/rolo/4.jpg",
          alt: "200 тканей",
          title: "Более 200 тканей на выбор",
          description:
            "Надежная фирменная упаковка с брендированной голограммой для защиты от подделок.",
        },
        {
          image: "/img-new/advantages/rolo/5.jpg",
          alt: "Стандартные размеры",
          title: "Продукция типового размера",
          description:
            "Автоматизированное оборудование снижает влияние человеческого фактора и гарантирует заказчикам продукцию, которая отвечает всем стандартам качества.",
        },
        {
          image: "/img-new/advantages/rolo/6.jpg",
          alt: "Контроль качества",
          title: "Высокое качество",
          description:
            "Все модели можно легко установить своими силами с помощью наглядных инструкций в текстовом и видеоформате.",
        },
      ],
    },
    {
      titleName: "Преимущества горизонтальных деревянных жалюзи FOROOM",
      items: [
        {
          image: "/img-new/advantages/wood/1.jpg",
          alt: "Варианты управления деревянными жалюзи: цепь, шнур, голосовой помощник, пульт или смартфон",
          title: " Управляйте жалюзи FOROOM удобно: пульт, смартфон или голосовые команды",
          description:
            "Широкий выбор вариантов управления. К выбору доступны классические варианты управления: цепь или шнур. В изделие можно установить электропривод для дистанционного управления через пульт, смартфон или голосовой помощник.",
        },
        {
          image: "/img-new/advantages/wood/2.jpg",
          alt: "Деревянные жалюзи с европейскими комплектующими — надежность и долговечность.",
          title: "Качество из Европы: жалюзи FOROOM с повышенным сроком службы.",
          description:
            "Европейские комплектующие. Компоненты из Европы гарантируют долгий срок службы и обеспечивают более комфортную эксплуатацию в сравнении с аналогичными изделиями на рынке.",
        },
        {
          image: "/img-new/advantages/wood/3.jpg",
          alt: "Натуральные деревянные жалюзи из павловнии и бамбука для любого интерьера.",
          title: "Экологичность и стиль: жалюзи FOROOM в детских, ресторанах и отелях.",
          description:
            "Натуральные материалы. Павловния и бамбук — натуральные материалы, проверенные временем. Детская спальня, элитный ресторан или дорогой отель — деревянные жалюзи подойдут куда угодно.",
        },
        {
          image: "/img-new/advantages/wood/4.jpg",
          alt: "Автоматизированное производство со строгим контролем качества.",
          title: "Жалюзи FOROOM: точность станков и проверка каждой детали.",
          description:
            "Автоматизированное производство и контроль качества. Изготовление на автоматизированных станках минимизирует издержки. Все изделия проходят тщательный контроль качества перед упаковкой.",
        },
        {
          image: "/img-new/advantages/wood/5.jpg",
          alt: "Деревянные жалюзи доступны в разных цветах от “золотого дуба” до классического черного.",
          title: "Подберите идеальный оттенок: FOROOM для скандинавского стиля, лофта или классики.",
          description:
            "Широкий выбор цветов и текстур. От золотого дуба до классического черного. Подберите идеальные жалюзи под любой дизайн интерьера: скандинавский стиль, лофт или классика — наши изделия дополнят каждый интерьер! ",
        },
        {
          image: "/img-new/advantages/wood/6.jpg",
          alt: "Деревянные жалюзи FOROOM в проектах ТВ-шоу «Квартирный вопрос».",
          title: "FOROOM — выбор профессионалов: от ТВ-проектов до элитных интерьеров.",
          description:
            'Хорошая репутация. Деревянные жалюзи FOROOM украшают проекты популярных ТВ-передач «Квартирный вопрос» и "Дачный ответ", дизайнерские проекты для частных домов и даже муниципальные учреждения со строгими нормами санитарии.',

        },
      ],
    },
  ];

  get getAdvantages(): AdvantageSystem[] {
    return this.advantages;
  }
}

  